# back-gailgirl

./: README.md  backend-gailgirl.sln
ApiBusinessLogic/: ApiBusinessLogic.csproj
ApiBusinessLogic/Implementation/: ExceptionCustomizedLogic.cs
ApiBusinessLogic/Implementation/Clients/: ClientLogic.cs
ApiBusinessLogic/Implementation/Services/: ServiceLogic.cs
ApiBusinessLogic/Interfaces/Clients/: IClientLogic.cs
ApiBusinessLogic/Interfaces/General/: IExceptionCustomizedLogic.cs
ApiBusinessLogic/Interfaces/Services/: IServiceLogic.cs
ApiCore/: ApiCore.csproj  Program.cs  Startup.cs
ApiCore/Controllers/Clients/: ClientController.cs
ApiCore/Controllers/Services/: ServiceController.cs
ApiCore/Properties/: launchSettings.json
ApiCore/Properties/PublishProfiles/: backendgailgir - Web Deploy.pubxml
ApiDataAccess/: ApiDataAccess.csproj
ApiDataAccess/Clients/: ClientRepository.cs
ApiDataAccess/General/: UnitOfWork.cs
ApiDataAccess/Services/: ServiceRepository.cs
ApiModel/: ApiModel.csproj
ApiModel/Clients/: Client.cs
ApiModel/General/: CustomizeException.cs  DictionaryErrors.cs
ApiModel/Meetings/: Meeting.cs  MeetingDetail.cs  MeetingStatus.cs
ApiModel/Response/General/: ResponseApiDNI.cs  ResponseDTO.cs
ApiModel/Services/: Service.cs
ApiRepositories/: ApiRepositories.csproj
ApiRepositories/Clients/: IClientRepository.cs
ApiRepositories/Meetings/: IMeetingDetailRepository.cs  IMeetingRepository.cs  IMeetingStatusRepository.cs
ApiRepositories/Services/: IServiceRepository.cs
ApiUnitOfWork/General/: IUnitOfWork.cs
WebServices/: WebServices.csproj
backend-gailgirl/: backend-gailgirl.csproj
