<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="General\" />
    <None Remove="Clients\" />
    <None Remove="Meetings\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="General\" />
    <Folder Include="Clients\" />
    <Folder Include="Meetings\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
